ERR_UnknownArgument=Error: Unknown argument: {0}
ERR_UnknownCommand=Error: Unknown command: {0}
ERR_BSSConversionFailed=Error: Conversion of CSS file to binary form failed for file: {0}, reason: {1}
ERR_UnknownReason=Unknown reason
ERR_MissingArgument=Error: Missing argument: {0}
ERR_IllegalCSSFile=Error: -cssfile argument must be a readable file
ERR_EmbedingLauncher=Error: Missing embedded resource [{0}]
ERR_ContradictorySetting=Error: Ant script manifest argument ''{0}'' contradicts Ant script data type settings.
ERR_CreatingDirFailed=Error: Failed to create directory {0}
ERR_CreatingFileFailed=Error: Failed to create file {0}
ERR_CreatingTempFileFailed=Error: Failed to create temporary file
ERR_CreatingJarFailed=Error: Failed to create jar file {0}
ERR_FileCopyFailed=Error: Failed copy file to directory {0}
ERR_FileReadFailed=Error: Failed reading file {0}
ERR_CantFindRuntime=Error: jfxrt.jar needs to be on classpath for -createbss and for -createJar without -nocss2bin
ERR_CantDeleteFile=Error: File {0} could not be deleted.
ERR_MissingDirectory=Missing directory {0}
ERR_InvalidDirectory=Invalid directory {0}
ERR_EmptySourceDirectory=Empty source directory {0}
ERR_MissingJavaHome=Error: Java home directory is not known.
ERR_MissingJavaFxHome=Error: JavaFx home directory is not known.
ERR_JavacFailed=Error: javac execution failed, exit code: {0}
ERR_MakeAllJavacFailed=Error: compilation of java sources failed
ERR_DeployFailed=Error: deploy failed
ERR_InvalidStoreFile=Error: Invalid keystore file: {0}
ERR_SignFailed=Error: Signing failed
ERR_MissingAppResources=Error: No application jars found
ERR_NoEmbeddedDT=Error: -includedt requires the java deployment toolkit, which is not included in this distribution

param.create-image.name=Create Image
param.create-image.description=Creates platform-specific application image.

param.create-installer.name=Create Installer
param.create-installer.description=Creates platform-specific installer for the application.

param.create-jre-installer.name=Create JRE Installer
param.create-jre-installer.description=Creates platform-specific JRE installer.

MSG_UpdatingJar=Updating jar file\: {0}
MSG_DeprecatedArg=Warning: {0} has been deprecated and will be removed in a future release.
MSG_DeprecatedMode=Warning: Mode {0} has been deprecated and will be removed in a future release.
MSG_NoJREPackaged=Package is configured to ship without a JRE.
MSG_UserProvidedJRE=Using base JDK at\: {0}
MSG_UseSystemJRE=No base JDK. Package will use system JRE.
MSG_BundlerFailed=Error: Bundler "{1}" ({0}) failed to produce a bundle.
MSG_BundlerPlatformException=Bundler {0} skipped because the bundler does not support bundling on this platform.
MSG_BundlerConfigException=Bundler {0} skipped because of a configuration problem\: {1}  \n\
Advice to fix\: {2}
MSG_BundlerConfigExceptionNoAdvice=Bundler {0} skipped because of a configuration problem\: {1}
MSG_BundlerRuntimeException=Bundler {0} failed because of {1}
MSG_JarNoSelfCopy=Skip jar copy to itself\: {0}
MSG_EnterKeystorePassword=Enter Passphrase for keystore:
MSG_EnterKeyPassword=Enter key password for %s: