param.create-image.name=Create Image
param.create-image.description=Creates platform-specific application image.

param.create-installer.name=Create Installer
param.create-installer.description=Creates platform-specific installer for the application.

param.create-jre-installer.name=Create JRE Installer
param.create-jre-installer.description=Creates platform-specific JRE installer.

MSG_BundlerFailed=Error: Bundler "{1}" ({0}) failed to produce a bundle.
MSG_BundlerPlatformException=Bundler {0} skipped because the bundler does not support bundling on this platform.
MSG_BundlerConfigException=Bundler {0} skipped because of a configuration problem\: {1}  \n\
Advice to fix\: {2}
MSG_BundlerConfigExceptionNoAdvice=Bundler {0} skipped because of a configuration problem\: {1}
MSG_BundlerRuntimeException=Bundler {0} failed because of {1}
