#
# Copyright (c) 2017, 2019, Oracle and/or its affiliates. All rights reserved.
# DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
#
# This code is free software; you can redistribute it and/or modify it
# under the terms of the GNU General Public License version 2 only, as
# published by the Free Software Foundation.  Oracle designates this
# particular file as subject to the "Classpath" exception as provided
# by Oracle in the LICENSE file that accompanied this code.
#
# This code is distributed in the hope that it will be useful, but WITHOUT
# ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
# FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
# version 2 for more details (a copy is included in the LICENSE file that
# accompanied this code).
#
# You should have received a copy of the GNU General Public License version
# 2 along with this work; if not, write to the Free Software Foundation,
# Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301 USA.
#
# Please contact Oracle, 500 Oracle Parkway, Redwood Shores, CA 94065 USA
# or visit www.oracle.com if you need additional information or have any
# questions.
#
#

app.bundler.name=Windows Application Image
app.bundler.description=A Directory based image of a windows Application with an optionally co-bundled JRE.  Used as a base for the Installer bundlers
exe.bundler.name=EXE Installer
exe.bundler.description=Microsoft Windows EXE Installer, via InnoIDE.
msi.bundler.name=MSI Installer
msi.bundler.description=Microsoft Windows MSI Installer, via WiX.

param.raw-executable-url.name=Launcher URL
param.raw-executable-url.description=Override the jpackage default launcher with a custom launcher.
param.rebrand-executable.name=Rebrand Launcher
param.rebrand-executable.description=Update the launcher with the application icon and update ownership information.
param.icon-ico.name=.ico Icon
param.icon-ico.description=Icon for the application, in ICO format.
param.console-hint.name=Console Hint
param.console-hint.description=Indicates if the bundler should use console launcher
param.menu-group.name=Menu Group
param.menu-group.description=The Start Menu group this application should be placed in
param.menu-group.default=Unknown
param.installer-name.name=Installer Name
param.installer-name.description=The filename of the generated installer without the file type extension.  Default is <App Name>-<Version>.
param.registry-name.name=Registry Name
param.registry-name.description=The name of the application for registry references.  Default is the Application Name with only alphanumerics, dots, and dashes (no whitespace).
param.installdir-chooser.name=Install Directory Chooser
param.installdir-chooser.description=Adds a dialog to let the user choose a directory where the product will be installed.
param.system-wide.name=System Wide
param.system-wide.description=Should this application attempt to install itself system wide, or only for each user?  Null means use the system default.
param.exe-bundler.name=Exe Installer Bundler
param.exe-bundler.description=Exe Installer Bundler
param.image-dir.name=Image Dir
param.image-dir.description=Image Dir
param.app-dir.name=App Dir
param.app-dir.description=App Dir
param.menu-shortcut-hint.name=Menu Hint
param.menu-shortcut-hint.description=If the bundler can add the application to the system menu, should it?
param.desktop-shortcut-hint.name=Shortcut Hint
param.desktop-shortcut-hint.description=If the bundler can create desktop shortcuts, should it make one?
param.upgrade-uuid.name=Upgrade UUID
param.upgrade-uuid.description=The UUID associated with upgrades for this package.
param.product-version.name=Product Version
param.product-version.description=The version of the application as seen by Windows and MSI, of the form "1.2.3"
param.iscc-path.name=InnoSetup iscc.exe location
param.iscc-path.description=File path to iscc.exe from the InnoSetup tool.
param.msi-bundler.name=MSI App Bundler
param.msi-bundler.description=MSI App Bundler
param.can-use-wix36.name=Can Use Wix
param.can-use-wix36.description=Can Use Wix
param.candle-path.name=WiX candle.exe location
param.candle-path.description=File path to candle.exe from the WiX toolset.
param.light-path.name=WiX light.exe location
param.light-path.description=File path to light.exe from the WiX toolset.

resource.application-icon=application icon
resource.executable-properties-template=Template for creating executable properties file.
resource.inno-setup-project-file=Inno Setup project file
resource.setup-icon=setup dialog icon
resource.post-install-script=script to run after application image is populated
resource.wix-config-file=WiX config file

error.parameters-null=Parameters map is null.
error.parameters-null.advice=Pass in a non-null parameters map.
error.no-windows-resources=This copy of the JDK does not support Windows.
error.no-windows-resources.advice=Please use the Oracle JDK for Windows.
error.cannot-find-launcher=Cannot find cfg file in predefined app image directory {0}.
error.cannot-create-output-dir=Output directory {0} cannot be created.
error.cannot-write-to-output-dir=Output directory {0} is not writable.
error.iscc-not-found=Can not find Inno Setup Compiler (iscc.exe).
error.iscc-not-found.advice=Download Inno Setup 5 or later from http\://www.jrsoftware.org and add it to the PATH.
error.copyright-is-too-long=The copyright string is too long for InnoSetup.
error.copyright-is-too-long.advice=Provide a copyright string shorter than 100 characters.
error.too-many-content-types-for-file-association=More than one MIME types was specified for File Association number {0}.
error.too-many-content-types-for-file-association.advice=Specify one and only one MIME type for each file association.
error.no-wix-tools=Can not find WiX tools (light.exe, candle.exe).
error.no-wix-tools.advice=Download WiX 3.0 or later from http\://wix.sf.net and add it to the PATH.
error.version-string-wrong-format=Version string is not compatible with MSI rules [{0}].
error.version-string-wrong-format.advice=Set the bundler argument "{0}" according to these rules: http\://msdn.microsoft.com/en-us/library/aa370859%28v\=VS.85%29.aspx
error.version-string-major-out-of-range=Major version must be in the range [0, 255]
error.version-string-build-out-of-range=Build part of version must be in the range [0, 65535]
error.version-string-minor-out-of-range=Minor version must be in the range [0, 255]
error.version-string-part-not-number=Failed to convert version component to int.
error.cannot-walk-directory=Can not walk [{0}] - it is not a valid directory
error.version-swap=Failed to update version information for {0}.



message.result-dir=Result application bundle\: {0}
message.icon-not-ico=The specified icon "{0}" is not an ICO file and will not be used.  The default icon will be used in it's place.
message.multiple-launchers=Multiple launchers found in predefined app-image.  {0} will be used as primary launcher.
message.potential.windows.defender.issue=Warning: Windows Defender may prevent jpackage from functioning. If there is an issue, it can be addressed by either disabling realtime monitoring, or adding an exclusion for the directory "{0}".
message.tool-wrong-version=Detected [{0}] version {1} but version {2} is required.
message.outputting-to-location=Generating EXE for installer to\: {0}
message.output-location=Installer (.exe) saved to\: {0}
message.tool-version=\  Detected [{0}] version [{1}]
message.one-shortcut-required=At least one type of shortcut is required. Enabling menu shortcut.
message.running-wsh-script=Running WSH script on application image [{0}]
message.iscc-file-string=\  InnoSetup compiler set to {0}
message.creating-association-with-null-extension=Creating association with null extension.
message.wrong-tool-version=Detected [{0}] version {1} but version {2} is required.
message.version-string-too-many-components=Version sting may have up to 3 components - major.minor.build .
message.truncating.id=Truncating Application ID to 126 chars for Inno Setup.
message.use-wix36-features=WiX 3.6 detected. Enabling advanced cleanup action.
message.generated-product-guid=Generated product GUID\: {0}
message.preparing-msi-config=Preparing MSI config\: {0}
message.generating-msi=Generating MSI\: {0}
message.light-file-string=WiX light tool set to {0}
message.candle-file-string=WiX candle tool set to {0}

