#
# Copyright (c) 2017, 2019, Oracle and/or its affiliates. All rights reserved.
# DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
#
# This code is free software; you can redistribute it and/or modify it
# under the terms of the GNU General Public License version 2 only, as
# published by the Free Software Foundation.  Oracle designates this
# particular file as subject to the "Classpath" exception as provided
# by Oracle in the LICENSE file that accompanied this code.
#
# This code is distributed in the hope that it will be useful, but WITHOUT
# ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
# FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
# version 2 for more details (a copy is included in the LICENSE file that
# accompanied this code).
#
# You should have received a copy of the GNU General Public License version
# 2 along with this work; if not, write to the Free Software Foundation,
# Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301 USA.
#
# Please contact Oracle, 500 Oracle Parkway, Redwood Shores, CA 94065 USA
# or visit www.oracle.com if you need additional information or have any
# questions.
#
#

param.category.default=Unknown
param.copyright.default=Copyright (C) {0,date,YYYY}
param.description.default=none
param.vendor.default=Unknown
param.version.default=1.0

message.using-default-resource=Using default package resource {0} {1} (add {2} to the resource-dir to customize).
message.no-default-resource=no default package resource {0} {1} (add {2} to the resource-dir to customize).
message.using-custom-resource-from-file=Using custom package resource {0} (loaded from file {1}).
message.using-custom-resource=Using custom package resource {0} (loaded from {1}).
message.creating-app-bundle=Creating app bundle: {0} in {1}.
message.app-image-dir-does-not-exist=Specified application image directory {0}: {1} does not exists.
message.app-image-dir-does-not-exist.advice=Confirm that the value for {0} exists.
message.runtime-image-dir-does-not-exist=Specified runtime image directory {0}: {1} does not exists.
message.runtime-image-dir-does-not-exist.advice=Confirm that the value for {0} exists.
message.debug-working-directory=Kept working directory for debug: {0}.
message.bundle-created=Succeeded in building {0} bundle.

error.cannot-create-output-dir=Output directory {0} cannot be created.
error.cannot-write-to-output-dir=Output directory {0} is not writable.
error.root-exists=Error: Application output directory {0} already exists.
error.no-main-class-with-main-jar=A main class was not specified nor was one found in the jar {0}.
error.no-main-class-with-main-jar.advice=Specify a main class or ensure that the jar {0} specifies one in the manifest.
error.no-main-class=A main class was not specified nor was one found in the supplied application resources.
error.no-main-class.advice=Please specify a application class or ensure that the appResources has a jar containing one in the manifest.
error.main-jar-does-not-exist=The configured main jar does not exist {0} in the input directory.
error.main-jar-does-not-exist.advice=The main jar must be specified relative to the input directory (not an absolute path), and must exist within that directory.

warning.module.does.not.exist=Module [{0}] does not exist.
warning.no.jdk.modules.found=Warning: No JDK Modules found.
warning.missing.arg.file=Warning: Missing argument file: {0}.

MSG_BundlerFailed=Error: Bundler "{1}" ({0}) failed to produce a bundle.
MSG_BundlerPlatformException=Bundler {0} skipped because the bundler does not support bundling on this platform.
MSG_BundlerConfigException=Bundler {0} skipped because of a configuration problem: {1}. \n\
Advice to fix: {2}
MSG_BundlerConfigExceptionNoAdvice=Bundler {0} skipped because of a configuration problem: {1}.
MSG_BundlerRuntimeException=Bundler {0} failed because of {1}.
MSG_Version=jpackage version
MSG_BundlerFailed=Error: Bundler "{1}" ({0}) failed to produce a bundle.

ERR_NoMainClass=Error: Main application class is missing.
ERR_UnsupportedOption=Error: Option [{0}] is not valid on this platform.
ERR_NotImageOption=Error: Option [{0}] is not valid in create-app-image mode.
ERR_NotInstallerOption=Error: Option [{0}] is not valid with --app-image option.
ERR_NoInstallerEntryPoint=Error: Option [{0}] is not valid without --module or --main-jar entry point option.

ERR_MissingMode=Error: Mode is not specified.
ERR_MissingArgument=Error: Missing argument: {0}.
ERR_MissingAppResources=Error: No application jars found.
ERR_AppImageNotExist=Error: App image directory "{0}" does not exist.
ERR_AppImageInvalid=Error: App image directory "{0}" does not contain "app" sub-directory.
ERR_NoAddLauncherName=Error: --add-launcher option requires a name and a file path (--add-launcher <name>=<file path>).
ERR_NoUniqueName=Error: --add-launcher <name>=<file path> requires a unique name.
ERR_NoJreInstallerName=Error: Jre Installers require a name parameter.
ERR_InvalidAppName=Error: Invalid Application name: {0}.
ERR_InvalidSLName=Error: Invalid Add Launcher name: {0}.
ERR_LicenseFileNotExit=Error: Specified license file does not exist.
ERR_BuildRootInvalid=Error: temp-root ({0}) must be non-existant directory.
ERR_InvalidOption=Error: Invalid Option: [{0}].
ERR_VersionComparison=Error: Failed to compare version {0} with {1}.
ERR_InvalidInstallerType=Error: Invalid or Unsupported Installer type: [{0}].
ERR_BothMainJarAndModule=Error: Cannot have both --main-jar and --module Options.
ERR_NoEntryPoint=Error: create-app-image requires --main-jar or --module Option.
ERR_InputNotDirectory=Error: Input directory specified is not a directory: {0}.
ERR_CannotReadInputDir=Error: No permission to read from input directory: {0}.
